In [2]:
#steps for building the projects
#1)import the data 2)clean the data 3) divide the data for testing and training 4)create a model 5)train a model 6)make predictions 7) evaluate and improve

In [3]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\yashika thakkar\appdata\local\programs\python\python312\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\yashika thakkar\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (2.0.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\yashika thakkar\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\yashika thakkar\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\yashika thakkar\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.1.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [78]:
import pandas as pd
#for prediction
from sklearn.tree import DecisionTreeClassifier
#for training
from sklearn.model_selection import train_test_split
#for checking the accuracy
from sklearn.metrics import accuracy_score
import joblib
from sklearn import tree

df = pd.read_csv('music.csv')
df

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [79]:
input=df.drop(columns=['genre'])
input

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [6]:
output=df['genre']
output

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [75]:
# for accuracy
# input_train,input_test,output_train,output_test = train_test_split(input, output, test_size=0.2)

In [83]:
#for prediction
model=DecisionTreeClassifier()
model.fit(input, output)
tree.export_graphviz(model, out_file='music-recommender.dot',feature_names=['age','gender'],class_names=sorted(output.unique()),
                     label='all',rounded=True,filled=True)
model = joblib.load('music-recommender.joblib')
predictions=model.predict([[21,1]])

#for checking the accuracy
# score=accuracy_score(output_test,predictions)
# score

C:\Users\yashika thakkar\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(